<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
   	<link rel="stylesheet" type="text/css" href="css/slick.css">
   	<link rel="stylesheet" type="text/css" href="css/slicktheme.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body >


 <!-- Fixed Content -->
<header id="header">
	
	<div class="menu-icon">
		<span class="menu-icon__line menu-icon__line-left"></span>
		<span class="menu-icon__line line_middle"></span>
		<span class="menu-icon__line menu-icon__line-right"></span>

		<span class="menu_close">Close</span>
	</div>

	<div class="nav">
		<div class="nav__content">

			<div class="navigation">
				<ul class="nav__list">
					<li class="nav__list-item"><a href="">Whitesails</a></li>
					<li class="nav__list-item"><a href="">Select Apartment</a></li>
					<li class="nav__list-item"><a href="">About Project</a></li>
					<li class="nav__list-item"><a href="">News</a></li>
					<li class="nav__list-item"><a href="">Gallery</a></li>
					<li class="nav__list-item"><a href="">F.A.Q.</a></li>
					<li class="nav__list-item"><a href="">Contact</a></li>
				</ul>

				<div class="navigation_footer">

					<span>© 2020. AR Meridians.</span>

					<span>Preated By: <a href=""><img src="images/ew@2x.png"></a> </span>

				</div>

			</div>

			<div class="header_slider_fluid">

				<div class="header_swiper_title">

					<h2><span>Our</span>
						<span>Advantages</span>
					</h2>
				</div>
				<div class="swiper-container header_swiper">
				    <div class="swiper-wrapper">
				      <div class="swiper-slide">
				      		
				      	<div class="header_swiper_box slide-inner">
				      		<a href="">
				      			<img src="images/beautiful-family-having-fun-swimming-pool_142605-874.jpg" alt="">
				      		</a>
				      		<h3><a href="">
				      			
				      		 Outdoor And Indoor Swimming Pools </a></h3>

				      	</div>

				      </div>
				      <div class="swiper-slide">
				      	<div class="header_swiper_box slide-inner">
				      		<a href="">
				      			<img src="images/map.jpg" alt="">
				      		</a>
				      			<h3><a href="">
				      				
				      			 Outdoor And Indoor Swimming Pools Swimming Pools </a></h3>
				      	</div>
				      </div>
				    
				    </div>
 				
 					<div class="swipper_carousel_arroow_fluid">
				   		 <div class="swiper-button-next">
					    	<img src="images/right-arrow.png">
					    </div>
					    <div class="swiper-button-prev">
					    	<img src="images/left-arrow.png">
					    </div>
				    </div>
 				 </div>



 				 <div class="header_social">
 				 	<a href=""><span>follow us:</span> <img src="images/facebook.svg" alt=""></a>
 				 </div>
			</div>
		</div>
	</div>


	<div class="logo">
		<a href="">
			<img src="images/logo@2x.png">
		</a>
	</div>

	<div class="header_right_content">

		<div class="header_call">
			<a href="tel:+(995) 598 050000">
				<img src="images/telephone.svg">
				<div class="tel_info">
					<span>Call</span>
					<span class="tel_hover">+(995) 598 050000</span>
				</div>
			</a>
		</div>

		<div class="header_languages">
			<a class="active_language" href="">ENG</a>
			<ul class="language_dropdown">
				<li>
					<a href="">GEO</a>
				</li>
				<li>
					<a href="">RUS</a>
				</li>
			</ul>
		</div>


	</div>


</header>

<div class="cursor-dot-outline">
	<img class="slider_cursor" src="images/slider_left.png">
	<img class="drag_hover" src="images/drag_hover.png">
</div>
<div class="cursor-dot"></div>
<div class="fixed_navigation">

  <ul>
	
	<li><a href=""><img src="images/kamera.svg"></a></li>
	<li><a href=""><img src="images/room-key.svg"></a></li>
	<li><a href="">
		<span>
  <svg version="1.1" id="Capa_1"  x="0px" y="0px"
	 viewBox="0 0 480.56 480.56" >
	   <g>
		<g>
			<path fill="#fff" d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8
			c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4
			c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8
			c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3
			c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9
			c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z"/>
		<path fill="#fff" d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1
			c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z"/>
		<path fill="#fff" d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5
			l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z"/>
			</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
			</svg>
			</span>
		</a>
	</li>
	</ul>

</div>
 <!-- Fixed Content -->




<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<div id="home_wrapper" data-hijacking="on" data-animation="rotate">


  <section class="cd-section  visible">
	
  	<div>
			
			<div class="cd_section_1_fluid">



				<div>
					<div class="cd_section_left">

						<div class="cd_section_1_title">
							<h2><a href="">
								 WHITE SAILS
							</a></h2>
						</div>

						<div class="cd_section_1_text">
							<p>Aparthotels are getting more and more popular in today’s hospitality industry. Our complex offers more than 1000 luxury apartments distinguished with ultimate comfort and qual</p>
						</div>

						<div class="main_link_box_fluid">
							<img class="main_btn_arrow" src="images/arrow v1.svg">
								<div class="main_link_box">
									<a href="" class="main_btn hov"><span>See More</span>  </a>
							</div>
						</div>
					</div>	
				</div>
				<div>
					<div class="Whitesails_main_img">

						<img src="images/whitesail2.jpg" alt="">
					</div>
						<a class="home_dots right_dot">
						  <span>
						    <span>
						      <span>
						      	<span class="p_right">About Us</span>
        						  <svg xmlns="http://www.w3.org/2000/svg" width="30.501" height="10.992" viewBox="0 0 30.501 10.992">
  									<path id="Union_3" data-name="Union 3" d="M1023.354-292.653,1027.7-297H999v-1h28.71l-4.354-4.354L1024-303l5.5,5.5-.5.5v0h0l-5,4.991Z" transform="translate(-999 303)" fill="#2c3e50"/>
									</svg> 
									<img class="right_dot_arrow" src="images/leline.png">
 								</span>
						    </span>
						  </span>
						</a>
				</div>


			</div>
		</div>

					
	</section>

	<section class="cd-section">
		<div>
			
			<div class="cd_section_1_fluid">

				<div>

						<a class="home_dots right_dot">
						  <span>
						    <span>
						      <span>
						      	<span class="p_right">Infrastructure</span>
        						  <svg xmlns="http://www.w3.org/2000/svg" width="30.501" height="10.992" viewBox="0 0 30.501 10.992">
  									<path id="Union_3" data-name="Union 3" d="M1023.354-292.653,1027.7-297H999v-1h28.71l-4.354-4.354L1024-303l5.5,5.5-.5.5v0h0l-5,4.991Z" transform="translate(-999 303)" fill="#2c3e50"/>
									</svg> 
									<img class="right_dot_arrow" src="images/line.png">
 								</span>
						    </span>
						  </span>
						</a>

						<a class="home_dots left_dot">
						  <span>
				  		   <span>
						      <span>
						      	<span class="p_right">Infrastructure</span>
        						<img class="left_dot_hover" src="images/home_dot_left.png" alt=""> 
								<img class="left_dot_arrow" src="images/leline.png">
 								</span>
						    </span>
						  </span>
						</a>
					
					<div class="cd_section_left">

						<div class="cd_section_1_title">
							<h2><a href="">
								About Us
							</a></h2>
						</div>

						<div class="cd_section_1_text">
							<p>Aparthotels are getting more and more popular in today’s hospitality industry. Our complex offers more than 1000 luxury apartments distinguished with ultimate comfort and qual</p>
						</div>

						<div class="main_link_box_fluid">
							<img class="main_btn_arrow" src="images/arrow v1.svg">
								<div class="main_link_box">
									<a href="" class="main_btn hov"><span>See More</span>  </a>
							</div>
						</div>

					</div>	
			

				</div>



				<div class="Whitesails_main_about_right_fluid">
					<div class="home_about_trigger_left common_trigger_left">

					</div>
					<div class="home_about_trigger_right common_trigger_right">

					</div>
					<div class="home_about_slider">
							<div class="home_about_slider">
								<figure>
									<img src="https://www.act-strategist.ge/storage/app/media/5.png" alt="One">
									
									
								</figure>
								<figure>
									<img src="https://www.act-strategist.ge/storage/app/media/5.png" alt="two">
									

								</figure>
								<figure>
									<img src="https://www.act-strategist.ge/storage/app/media/5.png" alt="three">
										
								</figure>

								<figure>
									<img src="https://www.act-strategist.ge/storage/app/media/2.png" alt="three">
										

								</figure>
			
							</div>

						
					</div>


				</div>


			</div>
		</div>
	</section>

	<section class="cd-section">

		<div class="cd-section-infrastruqture">

			<div class="infrastruqture_text">

				<h3>Infrastructure</h3>

				<div class="inf_text">
					<p>WHITE SAILS is a unique multifunctional complex with outstanding design and architecture. The complex is distinguished with unbeatable location on the seaside in Batumi New Boulevard and offers modern.</p>
				</div>

			</div>

				<a class="home_dots right_dot">
						  <span>
						    <span>
						      <span>
						      	<span class="p_right">Our Advantage</span>
        						  <svg xmlns="http://www.w3.org/2000/svg" width="30.501" height="10.992" viewBox="0 0 30.501 10.992">
  									<path id="Union_3" data-name="Union 3" d="M1023.354-292.653,1027.7-297H999v-1h28.71l-4.354-4.354L1024-303l5.5,5.5-.5.5v0h0l-5,4.991Z" transform="translate(-999 303)" fill="#2c3e50"/>
									</svg> 
									<img class="right_dot_arrow" src="images/line.png">
 								</span>
						    </span>
						  </span>
						</a>

						<a class="home_dots left_dot">
						  <span>
				  		   <span>
						      <span>
						      	<span class="p_right">About Us</span>
        						<img class="left_dot_hover" src="images/home_dot_left.png" alt=""> 
								<img class="left_dot_arrow" src="images/line.png">
 								</span>
						    </span>
						  </a>


				<div class="swiper-container infrastruqture_slider">
				  	 <div class="swiper-wrapper">
				     
				      <div class="swiper-slide">
				      	<div class="slide-inner">
					      		
					      	<div class="infrastucture_slider_img">
					      		<a href="">
					      			<img src="images/infra1.jpg">

					      			<h3 class="infrastuqture_slider_title">RECEPTION</h3>
					      		</a>
					     	 </div>

					     	 <div class="infrastucture_slider_img">
					      		<a href="">
					      			<img src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
					      			<h3 class="infrastuqture_slider_title">55 HOUT SECURITY SERVICE</h3>
					      		</a>
					     	 </div>

					     	 <div class="infrastucture_slider_img">
					      		<a href="">
					      			<img src="images/infra2.jpg">
					      			<h3 class="infrastuqture_slider_title">PARKING</h3>
					      		</a>
					     	 </div>
				     	</div>
				     </div>
     				  <div class="swiper-slide">
				      	<div class="slide-inner">
					      		
					      	<div class="infrastucture_slider_img">
					      		<a href="">
					      			<img src="images/infra1.jpg">

					      			<h3 class="infrastuqture_slider_title">RECEPTION</h3>
					      		</a>
					     	 </div>

					     	 <div class="infrastucture_slider_img">
					      		<a href="">
					      			<img src="images/infra2.jpg">
					      			<h3 class="infrastuqture_slider_title">77 HOUT SECURITY SERVICE</h3>
					      		</a>
					     	 </div>

					     	 <div class="infrastucture_slider_img">
					      		<a href="">
					      			<img src="images/infra2.jpg">
					      			<h3 class="infrastuqture_slider_title">PARKING</h3>
					      		</a>
					     	 </div>
				     	</div>
				     </div>
		   		 </div>
		   	
		    <!-- <div class="swiper-scrollbar"></div> -->
		    <div class="inf_pagiation_fluid">
		    	<div class="swiper-pagination"></div>
		    	
		    </div>
		  </div>
		</div>

	</section>

	<section class="cd-section">
		<div>



			<a class="home_dots right_dot">
						  <span>
						    <span>
						      <span>
						      	<span class="p_right">Select Apartment</span>
        						  <svg xmlns="http://www.w3.org/2000/svg" width="30.501" height="10.992" viewBox="0 0 30.501 10.992">
  									<path id="Union_3" data-name="Union 3" d="M1023.354-292.653,1027.7-297H999v-1h28.71l-4.354-4.354L1024-303l5.5,5.5-.5.5v0h0l-5,4.991Z" transform="translate(-999 303)" fill="#2c3e50"/>
									</svg> 
									<img class="right_dot_arrow" src="images/line.png">
 								</span>
						    </span>
						  </span>
						</a>

						<a class="home_dots left_dot">
						  <span>
				  		   <span>
						      <span>
						      	<span class="p_right">About Us</span>
        						<img class="left_dot_hover" src="images/home_dot_left.png" alt=""> 
								<img class="left_dot_arrow" src="images/line.png">
 								</span>
						    </span>
						  </span>
						</a>

		<div class="home_advantages_fluid">
			<div class="home_advantage_left">
				<div class="slider-for">
				   <div class="slider_for_box">
					 <div class="cd_section_left">
						<div class="cd_section_1_title">
							<h2><a href="">
								About U
							</a></h2>
						</div>
						<div class="cd_section_1_text">
							<p>Aparthotels are getting more and more popular in today’s hospitality industry. Our complex offers more than 1000 luxury apartments distinguished with ultimate comfort and qual</p>
						</div>
						<div class="main_link_box_fluid">
							<img class="main_btn_arrow" src="images/arrow v1.svg">
								<div class="main_link_box">
									<a href="" class="main_btn hov"><span>See More</span>  </a>
							</div>
						</div>
					 </div>

					 <div class="slider_for_img">
					 	<a href="">
					 		<img src="https://images.unsplash.com/photo-1505592225030-dad7a0531844?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80">
					 		<img src="https://images.unsplash.com/photo-1505592175817-8f6c70486f28?ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
					 	</a>
					 </div>

					</div>


				 <div class="slider_for_box">
					 <div class="cd_section_left">
						<div class="cd_section_1_title">
							<h2><a href="">
								About Us22
							</a></h2>
						</div>
						<div class="cd_section_1_text">
							<p>Aparthotels2 are getting more and more popular in today’s hospitality industry. Our complex offers more than 1000 luxury apartments distinguished with ultimate comfort and qual</p>
						</div>
						<div class="main_link_box_fluid">
							<img class="main_btn_arrow" src="images/arrow v1.svg">
								<div class="main_link_box">
									<a href="" class="main_btn hov"><span>See More</span>  </a>
							</div>
						</div>
					 </div>

					 <div class="slider_for_img">
					 	<a href="">
					 		<img src="https://images.unsplash.com/photo-1505535162959-9bbcb4ab22d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=741&q=80">
					 		<img src="https://images.unsplash.com/photo-1498661694102-0a3793edbe74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=693&q=80">
					 	</a>
					 </div>

					</div>
					</div>
				</div>

				


				<div class="home_advantage_right">
					

					<div class="slider_for_next_block">
						<div class="our_advantage_title">
							<h2><a href="">Our Advantages</a></h2>
						</div>	
						<div class="slider_next_img">
							<img class="slider_img1" src="">
							<img class="slider_img2" src="">
						</div>

						<div class="slider_next_title_box">
							<div class="slider_for_arrow">
								
									<div class="home_advantege_left_arrow">
										<img src="images/left-arrow.png" alt="">
									</div>
									<div class="home_advantege_right_arrow">
										<img src="images/right-arrow.png" alt="">
									</div>
							</div>


							<div class="slider_next_title">

								<h3>Bowling Center</h3>
							</div>

						</div>

					</div>

				</div>


			</div>



		</div>
	</section>

	<section class="cd-section">


						<a class="home_dots left_dot">
						  <span>
				  		   <span>
						      <span>
						      	<span class="p_right">Our Advantages</span>
        						<img class="left_dot_hover" src="images/home_dot_left.png" alt=""> 
								<img class="left_dot_arrow" src="images/line.png">
 								</span>
						    </span>
						  </span>
						</a>


<div class="home_aparment_fluid"> 

					<div>
						<div class="cd_section_left">
							<div class="cd_section_1_title">
								<h2><a href="">
									Select Apartment
								</a></h2>
							</div>

							<div class="cd_section_1_text">
								<p>Aparthotels are getting more and more popular in today’s hospitality industry. Our complex offers more than 1000 luxury apartments distinguished with ultimate comfort and qual</p>
							</div>

						</div>
					</div>

					<div>

						<div class="home_apartment_right_fluid">
							<div class="common_aparment_tab_fluid">
								<div class="common_aparment_title">
									<span>Select Block</span>
								</div>

								<div class="common_aparment_tab">
									<ul>
										<li data-id=".st0" class="aparment_tab aparment_tab_l">A</li>
										<li data-id=".st1" class="aparment_tab aparment_tab_l">B</li>
										<li data-id=".st2" class="aparment_tab aparment_tab_m">CD</li>
										<li data-id=".st3" class="aparment_tab aparment_tab_r">F</li>
										<li data-id=".st4" class="aparment_tab aparment_tab_r">E</li>
									</ul>
								</div>
							</div>
							<div  id="draggable">
								
						
							<svg class="draggable"  class="home_svg_build" version="1.1"  x="0px" y="0px"
							     viewBox="0 0 1997 1000" style="enable-background:new 0 0 1997 1000;" xml:space="preserve">
								<style type="text/css">
								    .st0{opacity:0.8;fill:transparent;enable-background:new    ;}
								    .st1{opacity:0.8;fill:transparent;enable-background:new    ;}
								    .st2{opacity:0.8;fill:transparent;enable-background:new    ;}
								    .st3{opacity:0.8;fill:transparent;enable-background:new    ;}
								    .st4{opacity:0.8;fill:transparent;enable-background:new    ;}

								  
								</style>
								<g id="Layer_1">
								    <image style="overflow:visible;enable-background:new    ;" width="1997" height="1000" xlink:href="images/F5BE8C94.png" >
								    </image>
								</g>
								<g id="Layer_2">
								    <path class="st0 st_common" d="M446,979l163-76v-19l7-3c0,0-17-48-5-75l27-3l4-9l-15-36c0,0,25-53,61-74l-3-8l-9-5l5-5l-1-6l-9-6l5-6l-1-4
								        l-11-9l6-5v-4l-9-13l3-3v-4l-14-11l7-6l-1-5l-12-11l7-5l-4-10l-7-10l4-3l-3-9l-12-8l7-5v-5l-15-15l9-5l-5-12c0,0-15-7-14-7
								        s10-6,10-6l-4-13l-15-7l11-6l-4-13l-17-8l11-6l-1-8l-15-4l-4-10l13-8l-6-13l-16-6l-1-3l13-7l-6-17l-15-3l-2-5l8-5l-6-16l-128-42
								        c0,0-295,97-373,298l15,19l9-3l12,14l-4,14l14,18l13-3l8,8l-4,14l13,17l12-3l4,3v17l6,6v4l5,6l13-4l6,6l-3,15l11,14l12-3l5,4l-2,15
								        l8,13l13-4l4,3l-2,17l9,12l13-4l2,2l-2,15l10,13l12-4l1,20l8,9l11-4v16l7,10l11-3v14l10,12l9-5v14l7,12l9-5l1,15l7,10l8-5v13l8,10
								        l8-4v13l7,8l7-3l1,11l5,10l21-10L446,979z"/>
								    <path class="st1 st_common" d="M749,575l-50,48l-3-1l-8,5l-27-14l-9-16.4l-1.3-2.3l6.3-5.3l-1-5l-12-11l7-5l-4-10l-7-10l4-3l-3-9l-12-8l7-5
								        v-5l-15-15l9-5l-5-12c0,0-15-7-14-7s10-6,10-6l-4-13l-15-7l11-6l-4-13l-17-8l11-6l-1-8l-15-4l-4-10l13-8l-6-13l-16-6l-1-3l13-7
								        l-6-17l-15-3l-2-5l8-5l-6-16l-81.3-26.7L483,287l-2-7l12-7l-17-6l-5-13l9-5l-1-7l-15-2l-3-12l10-7v-6l-17-7l-3-11l11-5l-2-9l-12-4
								        l-4-15l59-21l-5-20l17-11l26-1l-1-7l148-15c0,0,13,5,15,28l34,179l24,133v1l7-2C768,428,824,486,749,575z"/>
								    <polygon class="st2 st_common" points="827,448 771,37 797,14 870,14 870,9 877,0 908,0 908,5 917,5 917,13 1062,14 1063,3 1072,3 1072,0 
								        1105,0 1109,8 1109,13 1184,14 1204,37 1154,455  "/>
								    <path class="st3 st_common" d="M1227,428c0,0-76,77,72,194l3-1l7,5l30-14l-4-4l3-9l11-5l-9-6l5-9l10-7l-6-5l1-5l16-7v-2l-11-8l1-5l16-7l1-4
								        l-11-7l3-5l16-8l1-4l-12-8l1-5l14,1l5-13l-12-7l2-7l16-5l2-7l-12-8l5-13l17-7l-14-7l5-14l17-6l1-2l-13-7l5-14l16-5l3-4l-15-7l6-15
								        l16-4l2-6l-9-4l6-16l82-28l1-7l-12-4l1-5l17-5l4-13l-12-6l2-3l17-4l3-16l-11-4l2-3l16-6l4-14l-11-4l2-10l11-4l5-15l-60-21l6-21
								        l-17-10h-27v-7l-148-17c0,0-14,8-15,37l-57,304L1227,428z"/>
								    <path class="st4 st_common" d="M1939,569l-15,21l-11-2l-11,13l6,14l-16,19l-13-5l-7,8l3,15l-13,16l-14-4l-4,7l3,15l-13,16l-13-5l-4,5l3,16
								        l-12,15l-13-4l-3,4l2,15l-10,13l-13-4l-3,4l1,15l-10,13l-12-3l-1,17l-9,13l-12-5v17l-10,11l-10-4v16l-8,12l-11-5l-1,16l-8,10l-9-3
								        v14l-8,9l-9-3l-1,15l-6,9l-9-4v13l-8,9l-8-2v13l-7,7l-7-3l-1,12l-7,8l-33-15l-16,15l-169-82l-23-25c8-30,4-67,4-67l-4-9l9-22l-1-5
								        l-14,1c-13-36-54-73-54-73l15-12l3-9l8-4l-5-5l3-9l7-4l-5-7l3-7l9-5l-6-7l4-8l7-3l-2-2l-1.4-0.4l3.4-1.6l-4-4l3-9l11-5l-9-6l5-9
								        l10-7l-6-5l1-5l16-7v-2l-11-8l1-5l16-7l1-4l-11-7l3-5l16-8l1-4l-12-8l1-5l14,1l5-13l-12-7l2-7l16-5l2-7l-11.8-7.9l3.8-10.4l1-2.7
								        l17-7l-14-7l5-14l17-6l1-2l-13-7l5-14l16-5l3-4l-15-7l6-15l16-4l2-6l-8.9-3.9l5.9-16.1l130-43C1882,383,1939,569,1939,569z"/>
								</g>
							</svg>
								</div>
						</div>
						
					</div>

			</div>
	</section>
</div>

</div>





<script src="js/jquery-3.3.1.min.js"></script>
 <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script> -->
<script src="js/fancybox.js"></script>
<script  src="js/cursor.js"></script>
<script  src="js/drag.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/izotope.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/jquery.hoverdir.js"></script>
<script src="js/ui.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/fullpage.js"></script>
<script src="js/slick.js"></script>
<script src="js/mask.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/mainscroll.js"></script>
<script src="js/main.js"></script>
</body>
</html>